REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID = "66d9ab3e00388bd7a3de"
REACT_APP_DATABASE_ID = "66d9ac03001784921824"
REACT_APP_COLLECTION_ID = "66d9ac2f0002a9862c92"
REACT_APP_BUCKET_ID = "66d9b087003ad856493b"